<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="{{.Refresh}}">
<title>OBS Alert</title>
<style>
body {
  background: #262b3b;
  color: white;
  margin: 0 auto;
  zoom: 1.5;
  padding: 0;
  {{.DisplayToggle}}
  animation: fade-away;
  animation-duration: {{.Refresh}}s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
svg {
  width: 48px;
  vertical-align: middle;
}
b {
  color: #ef4444;
}
h1 {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
blockquote {
  font-family: Arial;
  background: rgba(0, 0, 0, 0.2);
  padding: 16px;
}
@keyframes fade-away {
  0%   { opacity:0 }
  5%   { opacity:1 }
  95%  { opacity:1 }
  100% { opacity:0 }
}
</style>
</head>
<body>

<h1><svg version="1.1" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>
<path fill="white" d="M256,0C114.4,0,0,114.6,0,256.3c0,28.5,4.8,55.6,13.2,81.2h76.3V122.2L256,289l166.5-166.8v215.3h76.3
        c8.2-25.7,13.2-52.7,13.2-81.2C512,114.7,397.6,0,256,0L256,0z M217.8,326.6l-72.8-73v135.5H37.5C82.6,462.7,163.8,512,256,512
        c92.2,0,174.1-49.3,218.6-123H367V253.6l-72.2,72.9l-38.2,38.3L218,326.5h-0.2L217.8,326.6z"/></g></svg>

<b>{{.Name}}</b> sent <b>{{.Amount}} XMR</b></h1>
<blockquote>{{.Message}}</blockquote>

</body>
</html>
