<!DOCTYPE html>
<html>
<head>
<title>XMR Superchat</title>
<link rel="icon" href="">
</head>
<style>
body {
  background: #12151C;
  text-align: left;
  color: white;
  width: 25em;
  margin: 0 auto;
  padding-right: 20px;
  font-family: Arial;
}
button,input,textarea {
  font-family: Arial;
  background: #262b3b;
  border: none;
  color: white;
  height: 36px;
  outline: none;
  padding-left: 8px;
  padding-right: 6px;
  max-height: 200px;
  font-size: 16px;
  margin: 6px;
  width: 100%
}
img {vertical-align: middle}
textarea {
  resize: vertical;
  overflow: hidden;
  min-height: 64px;
}
@media only screen and (max-device-width: 830px) {
  body { width: 90%;zoom:2; padding-right: 30px }
  textarea { height: 72px }
}
#message { padding-top: 8px}
#submit  {
  background: #004cff;
  width: 45%;
  align-items:right;
  border-radius: 0.125rem;
}
small,::placeholder {
  color: #70799b;
  opacity: 1;
}
label {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
svg {
  height: 75%;
  vertical-align: middle;
}
#hidden {
  vertical-align: middle;
  width: 24px;
}
</style>
<body>
<h2>Superchat with Monero!</h2>
<form action="/pay" method="POST">
  <label for="name">Name:</label><br>
  <input placeholder="Anonymous" type="text" id="name" name="name" maxlength="25" ><br>
  <label for="amount">Amount:</label><br>
  <input type="number" id="amount" name="amount" step="0.0001" min="{{.MinAmnt}}"placeholder="{{.MinAmnt}} Minimum">
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" placeholder="{{.MaxChar}} character max" rows="6" maxlength="{{.MaxChar}}"></textarea><br>
  <button id="submit" type="submit">
  <svg version="1.1" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>
  <path fill="white" d="M256,0C114.4,0,0,114.6,0,256.3c0,28.5,4.8,55.6,13.2,81.2h76.3V122.2L256,289l166.5-166.8v215.3h76.3
      c8.2-25.7,13.2-52.7,13.2-81.2C512,114.7,397.6,0,256,0L256,0z M217.8,326.6l-72.8-73v135.5H37.5C82.6,462.7,163.8,512,256,512
      c92.2,0,174.1-49.3,218.6-123H367V253.6l-72.2,72.9l-38.2,38.3L218,326.5h-0.2L217.8,326.6z"/></g></svg> Pay</button>
  <input type="checkbox" id="hidden" name="hidden" value="true">
  <small><label for="hidden">Hide amount from stream?</label><small>
</form>
</body>
</html>
